absl-py==0.2.0
alabaster==0.7.10
appdirs==1.4.3
astor==0.6.2
astroid==1.6.3
Babel==2.5.3
backcall==0.1.0
Beaker==1.9.1
bleach==1.5.0
cached-property==1.4.2
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
cycler==0.10.0
decorator==4.3.0
docker==3.3.0
docker-compose==1.21.2
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
elasticsearch==6.2.0
entrypoints==0.2.3
Flask==1.0.2
Flask-Cors==3.0.4
gast==0.2.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
imagesize==1.0.0
ipykernel==4.6.1
ipython==6.3.1
ipython-genutils==0.1.0
ipywidgets==6.0.0
isc==2.0
isort==4.3.4
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.3.0
numpy==1.14.3
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.5
ptyprocess==0.5.2
pycairo==1.17.0
pycodestyle==2.4.0
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.28.2
pyinotify==0.9.6
pylint==1.8.4
PyOpenGL==3.1.0
pyparsing==2.2.0
python-dateutil==2.7.2
python-distutils-extra==2.39
python-pam==1.8.3
python-xapp==1.2.0
python-xlib==0.23
pytz==2018.4
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
Reflector==2018.3.3.22.1.34
requests==2.18.4
rope==0.10.6
scikit-learn==0.19.1
scipy==1.0.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.3
sphinx-rtd-theme==0.3.0
sphinxcontrib-websupport==1.0.1.dev20170522
spyder==3.2.8
SQLAlchemy==1.2.7
team==1.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texttable==1.2.1
Theano==1.0.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
uWSGI==2.0.17
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.47.0
Werkzeug==0.14.1
Whoosh==2.7.4
widgetsnbextension==2.0.0
wrapt==1.10.11
